ansible==7.2.0
ansible-core==2.14.2
argcomplete==2.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==39.0.0
defusedxml==0.7.1
distlib==0.3.6
docker==6.0.1
filelock==3.9.0
idna==3.4
Jinja2==3.1.2
jira==3.4.1
lxml==4.9.2
MarkupSafe==2.1.2
oauthlib==3.2.2
packaging==23.0
platformdirs==2.6.2
psycopg2==2.9.5
pycparser==2.21
pyvmomi==8.0.0.1.2
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
resolvelib==0.8.1
six==1.16.0
slack==0.0.2
typing_extensions==4.4.0
urllib3==1.26.14
virtualenv==20.17.1
websocket-client==1.5.1
