ansible==4.10.0
ansible-core==2.11.12
appdirs==1.4.3
backports.functools-lru-cache==1.6.4
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
boto==2.49.0
certifi==2021.10.8
cffi==1.15.1
chardet==4.0.0
colorama==0.4.5
configobj==5.0.6
configparser==4.0.2
contextlib2==0.6.0.post1
crcmod==1.7
cryptography==3.3.2
decorator==4.4.2
distlib==0.3.0
elasticsearch==7.17.4
enum==0.4.7
enum34==1.1.10
filelock==3.0.12
html==1.16
html5lib==1.1
httplib2==0.20.4
idna==2.10
importlib-metadata==1.6.0
importlib-resources==1.4.0
influxdb==5.3.1
iniparse==0.5
ipaddress==1.0.23
ipython==5.10.0
ipython-genutils==0.2.0
jenkins==1.0.2
jenkinsapi==0.3.11
Jinja2==2.11.3
lockfile==0.12.2
lxml==4.9.1
MarkupSafe==1.1.1
msgpack==1.0.4
multi-key-dict==2.0.3
ntlm-auth==1.5.0
oauthlib==3.1.0
ordereddict==1.1
packaging==20.9
paramiko==2.11.0
pathlib2==2.3.5
pbr==5.9.0
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.2
piston-mini-client==0.7.5
prompt-toolkit==1.0.18
psutil==5.9.1
psycopg2==2.8.6
ptyprocess==0.7.0
pycparser==2.21
pycrypto==2.6.1
pycurl==7.43.0.5
Pygments==2.5.2
pyliblzma==0.5.3
pymongo==3.12.3
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyserial==3.5
pysmbc==1.0.23
pysphere==0.1.7
python-cloudfiles==1.7.11
python-dateutil==2.8.2
python-jenkins==1.7.0
pytz==2022.1
pyvmomi==7.0.3
pywinrm==0.4.3
pyxdg==0.28
PyYAML==5.4.1
reportlab==3.5.59
requests==2.27.1
requests-ntlm==1.1.0
resolvelib==0.5.4
scandir==1.10.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.14.0
traitlets==4.3.3
trash-cli==0.22.4.16
typing==3.7.4.1
urlgrabber==4.1.0
urllib3==1.22
virtualenv==20.0.18
wcwidth==0.2.5
webencodings==0.5.1
xmltodict==0.12.0
zipp==1.2.0
zope.interface==5.4.0
