aiohttp==3.8.3
aiosignal==1.2.0
ansible==4.10.0
ansible-core==2.11.12
apispec==6.0.0
apispec-webframeworks==0.5.2
argcomplete==2.0.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
bleach==5.0.1
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
cryptography==38.0.1
distlib==0.3.6
docker==6.0.0
docopt==0.6.2
docutils==0.19
filelock==3.8.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Login==0.6.2
Flask-PyMongo==2.3.0
flask-swagger-ui==4.11.1
frozenlist==1.3.1
httplib2==0.20.4
idna==2.8
importlib-metadata==5.0.0
influxdb==5.3.1
itsdangerous==2.1.2
jaraco.classes==3.2.3
jeepney==0.8.0
jenkinsapi==0.3.11
Jinja2==3.1.2
kafka-python==1.4.6
keyring==23.9.3
lockfile==0.12.2
MarkupSafe==2.1.1
marshmallow==3.18.0
more-itertools==9.0.0
msgpack==1.0.4
multidict==6.0.2
oauth2client==4.1.3
packaging==21.3
pkginfo==1.8.3
platformdirs==2.5.2
plumbum==1.8.0
prompt-toolkit==3.0.31
psycopg2==2.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyflakes==2.5.0
Pygments==2.13.0
pymongo==3.12.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.5
pyvim==3.0.3
pyvmomi==7.0.3
PyYAML==6.0
readme-renderer==37.2
requests==2.28.1
requests-mock==1.10.0
requests-toolbelt==0.10.0
resolvelib==0.5.4
rfc3986==2.0.0
rich==12.6.0
rsa==4.9
SecretStorage==3.3.3
semantic-version==2.10.0
setuptools-rust==1.5.2
six==1.16.0
slackclient==2.9.4
typing_extensions==4.4.0
urllib3==1.26.12
uWSGI==2.0.20
virtualenv==20.16.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.2.2
yarl==1.8.1
zipp==3.9.0
