--index-url http://artifactory.eng.cohesity.com/artifactory/api/pypi/cohesity-pypi/simple
--extra-index-url https://pypi.org/simple
--trusted-host artifactory.eng.cohesity.com
bcrypt==4.0.1 ; python_version >= '3.6'
certifi==2022.9.24 ; python_version >= '3.6'
cffi==1.15.1
charset-normalizer==2.1.1 ; python_full_version >= '3.6.0'
cryptography==38.0.3 ; python_version >= '3.6'
elastic-transport==8.4.0 ; python_version >= '3.6'
elasticsearch==8.5.2
gitdb==4.0.10 ; python_version >= '3.7'
gitpython==3.1.29
idna==3.4 ; python_version >= '3.5'
influxdb==5.3.1
jenkinsapi==0.3.11
msgpack==1.0.4
numpy==1.23.5 ; python_version >= '3.10'
pandas==1.5.2
paramiko==2.12.0
psycopg2==2.9.5
pycparser==2.21
pymongo==3.13.0
pynacl==1.5.0 ; python_version >= '3.6'
python-dateutil==2.8.2 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2022.6
pyyaml==6.0
requests==2.28.1
six==1.16.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
smmap==5.0.0 ; python_version >= '3.6'
urllib3==1.26.13 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
